{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RabbitConnectionInfo": {
    "QueueName": "STOCKQUEUE",
    "Host": "localhost",
    "User": "guest",
    "Password":"guest"
  }
}
